<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2017/03/19/20/19/ball-2157465_1280.png"
        type="image/x-icon">
    <style>
        #fakeLogo {
            margin: 0 10px;
            padding: 0 5px;
            width: 60px;
        }

        #navText {
            color: #fff;
            padding: 15px;
        }

        #search-bar {
            padding: 15px;
        }

        main {
            margin: 20px;
        }

        .card-group {
            margin: 20px;
        }

        .card-img-top {
            height: 150px;
            width: 200px;
            padding: 5px;
        }

        .card {
            margin: 10px;
            padding: 5px;
        }

        footer {
            font-size: 12pt;
            text-align: center;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <img id="fakeLogo" src="https://cdn.pixabay.com/photo/2017/03/19/20/19/ball-2157465_1280.png" alt="">
        <h6 id="navText"> Gallery </h6>
    </nav>

    <main>
        <h1>Galleria Metrolina</h1>
        <div id="search-bar">
            <input type="text" id="search-field-name" name="search" placeholder="Search by name">
            <button id="search-name-btn" type="button">Search</button>
            &nbsp;&nbsp;
            <span>or</span>
            &nbsp;&nbsp;
            <input type="text" id="search-field-artist" name="search" placeholder="Search by artist">
            <button id="search-artist-btn" type="button">Search</button>
        </div>

        <div id="products-container" class="card-group"></div>
    </main>

    <footer>
        <div>&#169; 2022 Gallery by Devorah Dayan</div>
    </footer>
    <script src="./apps.js" type="module"></script>
</body>

</html>